#version 430

layout(local_size_x = 16) in;

layout(std430, binding = 0) readonly buffer BRSM {
	float brsm_map[256][256];
};

layout(std430, binding = 1) writeonly buffer CDF_COLS {
	float cdf_cols[256][256];
};

uniform float BRSM_W;
uniform float BRSM_H;

void main() 
{	
	//ssbo approach
	float cdf = brsm_map[gl_GlobalInvocationID.x][0];
	cdf_cols[gl_GlobalInvocationID.x][0] = cdf;
	int yind = 0;
	for (int i = 1; i < int(BRSM_W); ++i )
	{
		yind += 1;		
		cdf += brsm_map[gl_GlobalInvocationID.x][yind];
		cdf_cols[gl_GlobalInvocationID.x][yind] = cdf;
	}
}