#version 430

layout(local_size_x = 1) in;

layout(std430, binding = 0) readonly buffer CDF_COLS {
	float cdf_cols[][256];
};
layout(std430, binding = 1) writeonly buffer CDF_ROW {
	float cdf_row[];
};

uniform float BRSM_W;
uniform float BRSM_H;

void main() {
		
	int store_pos  = 0;
	int size = int(BRSM_H);
	float cdf = cdf_cols[store_pos][size - 1];
	cdf_row[store_pos] = cdf;

	for (int i = 1; i < size; i++)
	{
		store_pos += 1;
		cdf += cdf_cols[store_pos][size - 1];
		cdf_row[store_pos] = cdf;
	}
}
